drwx------+   4 ishakumarch  staff     128 Jul 25  2022 Music
-rw-r--r--    1 ishakumarch  staff   11298 Dec 20  2022 tsconfig.json
-rw-r--r--    1 ishakumarch  staff       0 Dec 20  2022 typeS
-rw-r--r--    1 root         staff     130 Jan  4  2023 zshrc
drwx------+   6 ishakumarch  staff     192 Jan  5  2023 Pictures
drwxr-xr-x    5 ishakumarch  staff     160 Jan  5  2023 src
drwxr-xr-x   25 ishakumarch  staff     800 Jan  5  2023 flutter
drwx------    8 ishakumarch  staff     256 Feb 22  2023 Movies
drwxr-xr-x    3 ishakumarch  staff      96 Mar  5  2023 opt
drwxr-xr-x    4 ishakumarch  staff     128 Mar  7  2023 myFirstProject
drwxr-xr-x    3 ishakumarch  staff      96 Mar  7  2023 djangoP
-rw-r--r--    1 ishakumarch  staff    1335 Mar  8  2023 Untitled.ipynb
drwxr-xr-x    4 ishakumarch  staff     128 Mar  8  2023 MLing
drwxr-xr-x    3 ishakumarch  staff      96 Mar 18 04:19 assets
-rw-r--r--    1 ishakumarch  staff     129 Mar 18 04:21 pcconfig.py
drwxr-xr-x    5 ishakumarch  staff     160 Mar 18 04:21 ishakumarch
drwxr-xr-x    3 ishakumarch  staff      96 Mar 18 04:21 __pycache__
drwxr-xr-x   11 ishakumarch  staff     352 Mar 21 00:51 AndroidStudioProjects
-rw-r--r--    1 ishakumarch  staff    3869 Mar 23 18:33 Untitled1.ipynb
drwxr-xr-x@   3 ishakumarch  staff      96 Mar 27 22:56 Postman
drwx------@   4 ishakumarch  staff     128 Mar 31 07:52 Documents
drwxr-xr-x   13 ishakumarch  staff     416 Apr 22 07:19 nextchat
drwxr-xr-x   16 ishakumarch  staff     512 Apr 22 07:36 chatnext
drwxr-xr-x    5 ishakumarch  staff     160 Apr 23 15:27 lesson1typescript
drwxr-xr-x    8 ishakumarch  staff     256 Apr 23 19:59 prisma
drwxr-xr-x   46 ishakumarch  staff    1472 May  8 12:49 IdeaProjects
drwxr-xr-x+   5 ishakumarch  staff     160 Jun 14 13:04 Public
drwxr-xr-x   19 ishakumarch  staff     608 Jun 17 16:16 messenger
drwxr-xr-x    5 ishakumarch  staff     160 Jun 21 11:49 assignment2
-rw-r--r--    1 ishakumarch  staff       0 Jun 24 19:05 testing.js
drwxr-xr-x    4 ishakumarch  staff     128 Jun 24 19:08 myWebTestings
-rw-r--r--    1 ishakumarch  staff    4763 Jul  6 12:28 pytesting.py
-rw-r--r--    1 ishakumarch  staff    3706 Jul  6 12:33 parser.py
drwxr-xr-x   20 ishakumarch  staff     640 Jul  6 12:47 pyncone
drwxr-xr-x   27 ishakumarch  staff     864 Jul  9 13:23 CLionProjects
drwxr-xr-x   15 ishakumarch  staff     480 Jul 12 01:06 svelkittut
drwxr-xr-x    5 ishakumarch  staff     160 Jul 12 22:25 windowsFrame
drwx------@   4 ishakumarch  staff     128 Jul 29 02:02 Applications
-rw-r--r--    1 ishakumarch  staff       0 Aug 21 11:16 glots
-rw-r--r--    1 ishakumarch  staff       0 Aug 22 13:59 index.js
drwxr-xr-x  211 ishakumarch  staff    6752 Aug 23 12:46 node_modules
-rw-r--r--    1 ishakumarch  staff     386 Aug 23 12:46 package.json
-rw-r--r--    1 ishakumarch  staff  101435 Aug 23 13:43 package-lock.json
drwxr-xr-x    8 ishakumarch  staff     256 Aug 23 13:48 codin
drwxr-xr-x   19 ishakumarch  staff     608 Sep  2 14:14 glot
drwxr-xr-x   18 ishakumarch  staff     576 Sep  4 15:04 glota
drwx------@ 105 ishakumarch  staff    3360 Sep  8 10:03 Library
drwx------+ 114 ishakumarch  staff    3648 Sep 12 11:44 Downloads
drwx------@  63 ishakumarch  staff    2016 Sep 12 12:35 Desktop
drwxr-xr-x    9 ishakumarch  staff     288 Sep 12 13:36 week01
total 288
